<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProjectWebPrograming2025</title>
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style/navbar.css" />
  <link rel="stylesheet" href="style/news.css" />
  <link rel="stylesheet" href="style/sitemap.css" />
</head>

<body>
  <header class="navbar">
    <!-- Logo for menu toggle on phone -->
    <input type="checkbox" id="toggle-menu" hidden>
    <label for="toggle-menu" class="logo">GoProtect</label>

    <nav>
      <a href="index.html">Home</a>

      <!-- Action toggle for both desktop & phone -->
      <input type="checkbox" id="toggle-action" hidden>
      <label for="toggle-action" class="nav-action">Action</label>
      <div class="dropdown">
        <a href="donate.html">Donate</a>
        <a href="what-can-do.html">What We Can Do</a>
        <a href="shelter.html">Shelter</a>
      </div>

      <a href="news.html">News</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <div class="container">
    <h1>Lastest News</h1>
    <div class="card-group">
      <a href="https://www.thestar.com.my/news/nation/2025/08/03/melaka-allocates-land-in-merlimau-for-stray-animal-shelter#:~:text=Melaka%20Chief%20Minister%20Datuk%20Seri%20Ab%20Rauf%20Yusoh,stray%20population%20and%20lack%20of%20proper%20care%20facilities."
        class="character-card"
        style="background: url('https://apicms.thestar.com.my/uploads/images/2025/08/03/thumbs/700/3448694.webp') no-repeat center center;">
        <h2>Melaka allocates land in Merlimau for stray animal shelter</h2>
        <p>2 Aug 2025 Saturday</p>
      </a>

      <a href="https://www.thestar.com.my/news/nation/2025/08/04/animal-crossing-remark-sparks-verbal-jibe-in-dewan-rakyat#:~:text=KUALA%20LUMPUR%3A%20Tensions%20rose%20sharply%20in%20the%20Dewan,the%20debate%20on%20the%2013th%20Malaysia%20Plan%20%2813MP%29."
        class="character-card"
        style="background: url('https://apicms.thestar.com.my/uploads/images/2025/08/04/3451142.jpg');">
        <h2>Animal crossing remark sparks verbal jibe in Dewan Rakyat</h2>
        <p>4 Aug 2025</p>
      </a>

      <a href="https://www.thestar.com.my/lifestyle/living/2025/08/06/us-teen-recruits-musicians-to-play-at-animal-shelters"
        class="character-card"
        style="background: url('https://apicms.thestar.com.my/uploads/images/2025/08/01/3446065.jpg');">
        <h2>US teen recruits musicians to play at animal shelters</h2>
        <p>6 Aug 2025</p>
      </a>
    </div>

    <h2 class="section-heading">News</h2>

    <div class="best-section">
      <ul class="best-list">
        <li>
          <a href="https://www.scmp.com/week-asia/lifestyle-culture/article/3320468/dog-kept-fridge-sparks-heated-debate-south-korea">
          <img src="https://apicms.thestar.com.my/uploads/images/2025/08/01/thumbs/700/3446197.webp" />
          <div class="details">
            <strong>South Korean restaurant owner puts pet dog inside fridge to prevent animal from
              overheating</strong><br>1 Aug 2025
          </div>
          </a>
        </li>

        <li>
          <a href="https://www.thestar.com.my/lifestyle/living/2025/07/28/how-to-keep-animals-of-all-sizes-cool-during-record-heat-from-cats-to-horses">
          <img src="https://apicms.thestar.com.my/uploads/images/2025/07/23/3430455.jpg" />
          <div class="details">
            <strong>How to keep animals of all sizes cool during record heat, from cats to horses</strong><br>1 Aug 2025
          </div>
          </a>
        </li>

        <li>
          <a href="https://www.nst.com.my/news/nation/2025/07/1251482/over-1700-animal-abuse-cases-investigated-2020-52-convicted">
          <img src="https://apicms.thestar.com.my/uploads/images/2025/07/29/3440517.jpg" />
          <div class="details">
            <strong>Over 1,700 animal abuse cases probed since 2020</strong><br>29 July 2025
          </div>
          </a>
        </li>

        <li>
          <a href="https://www.nst.com.my/news/nation/2025/07/1251167/mcba-foils-attempt-smuggle-exotic-animals-worth-rm73000">
          <img src="https://apicms.thestar.com.my/uploads/images/2025/07/30/3442205.jpg" />
          <div class="details">
            <strong>Exotic animal smuggler arrested</strong><br>30 July 2025
          </div>
          </a>
        </li>

        <li>
          <a href="https://www.thestar.com.my/business/business-news/2025/07/31/cab-cakaran-to-acquire-animal-feed-producer-from-cargill-for-rm231mil#:~:text=KUALA%20LUMPUR%3A%20CAB%20Cakaran%20Corp%20Bhd%20has%20via,shares%20in%20an%20animal%20feed%20manufacturer%20for%20RM231mil.">
          <img src="https://apicms.thestar.com.my/uploads/images/2025/07/31/3444368.JPG" />
          <div class="details">
            <strong>CAB Cakaran to acquire animal feed producer from Cargill for RM231mil</strong><br>31 July 2025
          </div>
          </a>
        </li>
      </ul>

      <div class="promo-card">
        <img src="image/Frame 3.png" alt="Promo Character" class="promo-image" />
        <div class="promo-text">
          <h3>Give a Hand?</h3>
          <p>Donate us to help animals in the world!</p>
        </div>
        <a href="legal.html#contact-us" class="shine-btn">Donate</a>
      </div>
    </div>
  </div>


  <footer>
    <div class="footer-container">
      <div class="footer-section about">
        <h2>GoProtect</h2>

        <h3>About Us</h3>
        <p>We want to help animal in the surrounding</p>
        <div class="contact">
          <p><i class="fa fa-phone"></i> +60 0000 0000</p>
          <p><i class="fa fa-envelope"></i> GoProtect@gmail.org </p>
        </div>
      </div>

      <div class="footer-section links">
        <h3>Action</h3>
        <ul>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="what-can-do.html">What to Do</a></li>
          <li><a href="shelter.html">Shelter</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>

      <div class="footer-section links">
        <h3>Support & Legal</h3>
        <ul>
          <li><a href="legal.html#privacy-policy">Policy</a></li>
          <li><a href="legal.html#terms-of-use">Terms of Use</a></li>
          <li><a href="legal.html#contact-us">Contact Us</a></li>
        </ul>
      </div>

    </div>

    <div class="footer-bottom">
      <div class="social-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>2025 © company.GoProtect</p>
    </div>
  </footer>


</body>

</html>